# Tournify

./: .gitignore  README.md  RELEASES.md  TODO  build.gradle  gradle.properties  gradlew  openapi.yml  pom.xml  settings.gradle  spotbugs.gradle  structure.txt
app/: build.gradle  pom.xml
app/src/main/java/dev/migwel/tournify/app/: Application.java  NotificationSender.java  PenaltyBox.java  PenaltyItem.java  Tracker.java
app/src/main/java/dev/migwel/tournify/app/controller/: SubscriptionController.java  TournamentController.java
app/src/main/java/dev/migwel/tournify/app/exception/: SubscriptionException.java
app/src/main/java/dev/migwel/tournify/app/service/: ServiceFactory.java  SubscriptionService.java  TournamentServiceFactory.java
app/src/main/java/net/migwel/tournify/app/: Application.java  NotificationSender.java  Tracker.java
app/src/main/java/net/migwel/tournify/app/controller/: SubscriptionController.java  TournamentController.java
app/src/main/java/net/migwel/tournify/app/service/: ServiceFactory.java  SubscriptionService.java
app/src/test/java/dev/migwel/tournify/app/: NotificationSenderTest.java  PenaltyBoxTest.java
challonge/: pom.xml
chesscom/: build.gradle  pom.xml
chesscom/src/main/java/dev/migwel/tournify/chesscom/client/: ChesscomTournamentClient.java
chesscom/src/main/java/dev/migwel/tournify/chesscom/configuration/: ChesscomConfiguration.java
chesscom/src/main/java/dev/migwel/tournify/chesscom/impl/: ChesscomTournamentService.java  ChesscomUrlService.java
chesscom/src/main/java/dev/migwel/tournify/chesscom/util/: ChesscomUtil.java
chesscom/src/test/java/dev/migwel/tournify/chesscom/client/: ChesscomTournamentClientManualTest.java  ChesscomTournamentClientTest.java
chesscom/src/test/java/dev/migwel/tournify/chesscom/impl/: ChesscomUrlServiceTest.java
chesscom/src/test/resources/: RoundGroup.json  Tournament.json  TournamentRound.json
communication/: build.gradle  pom.xml
communication/src/main/java/dev/migwel/tournify/communication/commons/: Address.java  Phase.java  Player.java  Set.java  SetUpdate.java  Tournament.java  TournamentUpdate.java  Update.java  Updates.java
communication/src/main/java/dev/migwel/tournify/communication/request/: NotificationRequest.java  SubscriptionRequest.java  TournamentRequest.java
communication/src/main/java/dev/migwel/tournify/communication/response/: NotificationResponse.java  ParticipantsResponse.java  SubscriptionResponse.java
communication/src/main/java/net/migwel/tournify/communication/commons/: Player.java  Set.java  Update.java
communication/src/main/java/net/migwel/tournify/communication/request/: NotificationRequest.java  SubscriptionRequest.java  TournamentRequest.java
communication/src/main/java/net/migwel/tournify/communication/response/: NotificationResponse.java  SubscriptionResponse.java
core/: build.gradle  pom.xml
core/src/main/java/dev/migwel/tournify/core/client/: TournamentClient.java
core/src/main/java/dev/migwel/tournify/core/converter/: DataToServiceConverter.java
core/src/main/java/dev/migwel/tournify/core/data/: Address.java  GameType.java  Notification.java  Phase.java  Player.java  Set.java  Source.java  Subscription.java  Tournament.java  TournamentTracking.java
core/src/main/java/dev/migwel/tournify/core/exception/: FetchException.java  TimeoutException.java
core/src/main/java/dev/migwel/tournify/core/http/: HttpClient.java
core/src/main/java/dev/migwel/tournify/core/service/: AbstractTournamentService.java  TournamentService.java  TrackingService.java  UrlService.java
core/src/main/java/dev/migwel/tournify/core/store/: NotificationRepository.java  SubscriptionRepository.java  TournamentRepository.java  TrackingRepository.java
core/src/main/java/net/migwel/tournify/core/data/: GameType.java  Notification.java  Phase.java  Subscription.java  Tournament.java  TournamentTracking.java
core/src/main/java/net/migwel/tournify/core/exception/: TimeoutException.java
core/src/main/java/net/migwel/tournify/core/http/: HttpClient.java
core/src/main/java/net/migwel/tournify/core/service/: AbstractTournamentService.java  TournamentService.java  TrackingService.java  UrlService.java
core/src/main/java/net/migwel/tournify/core/store/: TournamentRepository.java  TrackingRepository.java
core/src/main/resources/: application.properties
core/src/main/scripts/subscription/: addSubscription.sh  deleteSubscription.sh
core/src/main/scripts/tournament/: getSmashGgTournament.sh  getSmashggParticipants.sh  getSmashggTournament.sh
core/src/test/java/dev/migwel/tournify/: SmashggClientTest.java
core/src/test/java/dev/migwel/tournify/core/data/: SourceTest.java
smashgg/: build.gradle  pom.xml
smashgg/src/main/java/dev/migwel/tournify/smashgg/client/: SmashggClient.java  SmashggEventFetcher.java  SmashggFetcher.java  SmashggParticipantsFetcher.java  SmashggPhaseFetcher.java  SmashggPhaseGroupFetcher.java  SmashggTournamentClient.java
smashgg/src/main/java/dev/migwel/tournify/smashgg/data/: Event.java  EventEntities.java  GetEventResponse.java  GetPhaseGroupResponse.java  GetTournamentResponse.java  Group.java  GroupEntities.java  Participant.java  Phase.java  Seed.java  Tournament.java  TournamentEntities.java
smashgg/src/main/java/dev/migwel/tournify/smashgg/impl/: SmashggTournamentService.java  SmashggUrlService.java
smashgg/src/main/java/dev/migwel/tournify/smashgg/response/: SmashggData.java  SmashggEntrant.java  SmashggEvent.java  SmashggEventResponse.java  SmashggParticipant.java  SmashggPhase.java  SmashggPhaseGroup.java  SmashggSlot.java  SmashggTournament.java
smashgg/src/main/java/dev/migwel/tournify/smashgg/util/: SmashggUtil.java
smashgg/src/main/java/net/migwel/tournify/core/client/: SmashggClient.java
smashgg/src/main/java/net/migwel/tournify/core/data/: GetEventResponse.java  GroupEntities.java  Mutation.java  Phase.java  Seed.java  Tournament.java  TournamentEntities.java  VideoGame.java
smashgg/src/main/resources/: smashgg.properties
smashgg/src/test/resources/: EventResponse.json  ParticipantsResponse.json
(+243 files in other folders)
