group 'dev.migwel.tournify'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    group 'dev.migwel.tournify'
    version '1.0-SNAPSHOT'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-data-rest'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.apache.httpcomponents:httpclient:4.5.6'
        compile group: 'org.json', name: 'json', version: '20180813'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

        testCompile 'org.mockito:mockito-core:2.+'
        testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
    }
}

apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
    toolVersion = "3.0.1"
    sourceSets=[sourceSets.main]
    excludeFilter = file("config/findbugs/excludeFilter.xml")
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}