buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.spotbugs:spotbugs-gradle-plugin:$spotBugsVersion"
    }
}

subprojects {
    apply plugin: "com.github.spotbugs"

    spotbugs {
        effort = "max"
        ignoreFailures = project.findProperty('ignoreBugs') != null
    }
}