<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.migwel.tournify</groupId>
        <artifactId>Tournify</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>chesscom</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dev.migwel.tournify</groupId>
            <artifactId>core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.chesscomjava</groupId>
            <artifactId>api</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.chesscomjava</groupId>
            <artifactId>implementation</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>