server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost/tournify
spring.datasource.username=user_tournify
spring.datasource.password=tournify
spring.jpa.generate-ddl=true

spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=true