dependencies {
    compile 'org.postgresql:postgresql'
    compile project(':core')
    compile project(':communication')
    compile project(':smashgg')
    compile project(':challonge')
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

springBoot {
    mainClassName = 'dev.migwel.tournify.app.Application'
}

startScripts {
    mainClassName = 'dev.migwel.tournify.app.Application'
}

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]
