<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.migwel.tournify</groupId>
        <artifactId>Tournify</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.tournify</groupId>
            <artifactId>core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.tournify</groupId>
            <artifactId>communication</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.tournify</groupId>
            <artifactId>challonge</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.tournify</groupId>
            <artifactId>smashgg</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dev.migwel.tournify</groupId>
            <artifactId>chesscom</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>tournifyApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
                <configuration>
                    <mainClass>dev.migwel.tournify.app.Application</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>