spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=true

server.port = PORT

spring.datasource.url=jdbc:postgresql://localhost/tournify
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD